index.html
<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, user-scalable=no"/> 
            <title>Map paint</title>
            <link rel="stylesheet" type="text/css" href="Web-Page/styles/style.css">
        </head>
        <body>
        	<menu>
        		
        	</menu>
        	<div id="container">
        		<div class="group">
		    		<div class="icon-menu">
		        		<span class="parenthese">⟨</span>
		        		<img class="image-icon" src="Web-Page/images/settings.svg" alt=" "/>
		        	</div>
	        		<div class="content">
		        		<div>
		        			<input id="width-input" type="range" placeholder="width" name="paintWidth"/>
							<span class="menu" id="width-visible-value">?</span>
						</div>
		        		<div id="tool-hand" class="tool"><img class="tool-icon" src="Web-Page/images/hand.svg" alt="g"></div>
		        		<div id="tool-brush" class="tool"><img class="tool-icon" src="Web-Page/images/brush.svg" alt="g"></div>
						<div title="undo" id="tool-undo" class="tool"><img class="tool-icon" src="Web-Page/images/redo.svg" alt="g"></div>
		        		<div title="redo" id="tool-redo" class="tool"><img class="tool-icon" src="Web-Page/images/undo.svg" alt="g"></div>
						<div></div> <!--for offset-->
		        		<input type="textarea" placeholder="1280*720" name="size" class="settings-input" id="size">
						<select class="settings-input" id="saving-option-bar">
							<option value="image/jpeg">JPEG</option>
							<option value="image/png">PNG</option>
							<option value="image/webp">WEBP</option>
							<option value="image/svg">SVG</option>
						</select>
						<select class="settings-input" id="draw-method-bar">
							<option value="svg">SVG</option>
							<option selected="selected" value="canvas">Canvas</option>
						</select>
						<button class="settings-input" id="button-save" type="submit">Save</button>
						<button class="settings-input" id="button-reset" type="reset">Reset</button>
						<button class="settings-input" id="button-export" type="submit">Export</button>
			        </div>
		        </div>
		        <div class="group">
		        	<div class="icon-menu">
		        		<span class="parenthese">⟨</span>
		        		<img class="image-icon" src="Web-Page/images/palette.svg" alt=" "/>
		        	</div>
		        	<div class="content">
						<div class="color" title="salmon"></div>
						<div class="color" title="indianred"></div>
						<div class="color" title="red"></div>
						<div class="color" title="darkred"></div>

						<div class="color" title="lightyellow"></div>
						<div class="color" title="papayawhip"></div>
						<div class="color" title="moccasin"></div>
						<div class="color" title="peachpuff"></div>

						<div class="color" title="yellow"></div>
						<div class="color" title="orange"></div>
						<div class="color" title="darkorange"></div>
						<div class="color" title="orangered"></div>
						<div class="color" title="chocolate"></div>
						<div class="color" title="saddlebrown"></div>
						<div class="color" title="brown"></div>

						<div class="color" title="greenyellow"></div>
						<div class="color" title="lawngreen"></div>
						<div class="color" title="lime"></div>
						<div class="color" title="limegreen"></div>
						<div class="color" title="forestgreen"></div>
						<div class="color" title="green"></div>
						<div class="color" title="darkgreen"></div>

						<div class="color" title="deepskyblue"></div>
						<div class="color" title="dodgerblue"></div>
						<div class="color" title="royalblue"></div>
						<div class="color" title="blue"></div>
						<div class="color" title="mediumblue"></div>
						<div class="color" title="darkblue"></div>
						<div class="color" title="navy"></div>

						<div class="color" title="white"></div>
						<div class="color" title="lightgray"></div>
						<div class="color" title="silver"></div>
						<div class="color" title="darkgray"></div>
						<div class="color" title="gray"></div>
						<div class="color" title="dimgray"></div>
						<div class="color" title="black"></div>
        			</div>
				</div>
        		<div class="group">
		        	<div class="icon-menu">
			        	<span class="parenthese">⟨</span>
			        	<img class="image-icon" title="xml markup" src="Web-Page/images/code.svg" alt=" "/>
			        </div>
		        	<div class="content">
		        		<textarea wrap="hard" id="svg-code-block"></textarea>
		        		<style>
		        			textarea{
		        				outline: none;
		        			}
		        		</style>
		        	</div>
	        	</div>
        	</div>
			<div id="canva-block">
				<canvas width="1280" height="720"></canvas>
				<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0"></svg>
			</div>
			<script src="Web-Page/switch.js"></script>
			<script src="app.js"></script>
			<!-- <script src="Web-Page/operator.js"></script> -->
		</body>
    </html>

index.jade
doctype html
html
head
	meta(charset='UTF-8')
	meta(name='viewport' content='width=device-width, user-scalable=no')
	title Map paint
	link(rel='stylesheet' type='text/css' href='../style.css')
body
	menu
	div#container
		div.group
			div.icon-menu
				span.parenthese ⟨
				img.image-icon(src='../images/settings.svg' alt=' ')
			div.content
				// for offset
				input#size.settings-input(type='textarea' placeholder='1280*720' name='size')
				select#saving-option-bar.settings-input
					option(value='image/jpeg') JPEG
					option(value='image/png') PNG
					option(value='image/webp') WEBP
					option(value='image/svg') SVG
				select#draw-method-bar.settings-input
					option(value='svg') SVG
					option(selected='selected' value='canvas') Canvas
				button#button-save.settings-input(type='submit') Save
				button#button-reset.settings-input(type='reset') Reset
				button#button-export.settings-input(type='submit') Export
		div.group
			div.icon-menu
				span.parenthese ⟨
				img.image-icon(src='../images/tools.svg' alt=' ')
			div.content
				div
					input#width-input(type='range' placeholder='width' name='paintWidth')
					span#width-visible-value.menu ?
				div#tool-hand.tool
					img.tool-icon(src='../images/hand.svg' alt='g')
				div#tool-brush.tool
					img.tool-icon(src='../images/brush.svg' alt='g')
				div#tool-undo.tool(title='undo')
					img.tool-icon(src='../images/redo.svg' alt='g')
				div#tool-redo.tool(title='redo')
					img.tool-icon(src='../images/undo.svg' alt='g')
				div#tool-round.tool(title='round')
					img.tool-icon(src='../images/round.svg' alt='g')
				div#tool-rect.tool(title='rect')
					img.tool-icon(src='../images/rectangle.svg' alt='g')
				div#tool-polygon.tool(title='polygon')
					img.tool-icon(src='../images/polygon.svg' alt='g')
		div.group
			div.icon-menu
				span.parenthese ⟨
				img.image-icon(src='../images/palette.svg' alt=' ')
			div.content
				div.color(title='salmon')
				div.color(title='indianred')
				div.color(title='red')
				div.color(title='darkred')
				div.color(title='lightyellow')
				div.color(title='papayawhip')
				div.color(title='moccasin')
				div.color(title='peachpuff')
				div.color(title='yellow')
				div.color(title='orange')
				div.color(title='darkorange')
				div.color(title='orangered')
				div.color(title='chocolate')
				div.color(title='saddlebrown')
				div.color(title='brown')
				div.color(title='greenyellow')
				div.color(title='lawngreen')
				div.color(title='lime')
				div.color(title='limegreen')
				div.color(title='forestgreen')
				div.color(title='green')
				div.color(title='darkgreen')
				div.color(title='deepskyblue')
				div.color(title='dodgerblue')
				div.color(title='royalblue')
				div.color(title='blue')
				div.color(title='mediumblue')
				div.color(title='darkblue')
				div.color(title='navy')
				div.color(title='white')
				div.color(title='lightgray')
				div.color(title='silver')
				div.color(title='darkgray')
				div.color(title='gray')
				div.color(title='dimgray')
				div.color(title='black')
		div.group
			div.icon-menu
				span.parenthese ⟨
				img.image-icon(title='xml markup' src='../images/code.svg' alt=' ')
			div.content
				textarea#svg-code-block(wrap='hard')
				style.
					textarea{
						outline: none;
					}
	div#canva-block
		canvas#canvas-main(width='1280px' height='720px')
		svg#svg-main(xmlns='http://www.w3.org/2000/svg' width='0px' height='0px')
		svg#sample-canva(xmlns='http://www.w3.org/2000/svg' width='1280px' height='720px')
	script(src='../switch.js')
	script(src='../app.js')
